<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Nikhilesh karthik</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="nikhilesh.jpg" alt=""> 
                </div>
                <div class="column right">
                    <div class="text">I'm Nikhilesh and I'm a <span class="typing-2"></span></div>
                    <p> passionate and dedicated student eager to make a positive impact through my academic journey. Currently pursuing 3rd year at SRM University, I thrive on challenges and constantly seek opportunities to grow both academically and
                        personally. My academic journey has been driven by curiosity and a love for learning. I approach every task with enthusiasm and a commitment to excellence.</p>
                    <a href="nikhileshresume.pdf">Downlad cv</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>As a web designer, I blend creativity with technical expertise to craft visually stunning and user-friendly websites. From conceptualization to implementation, I specialize in creating engaging digital experiences that leave a
                            lasting impression.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Reasoning Abilities</div>
                        <p>My strong reasoning abilities form the foundation of my problem-solving approach. I possess a keen analytical mind, allowing me to dissect complex issues, identify patterns, and develop innovative solutions.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Leadership</div>
                        <p>I possess a natural ability to inspire and empower others to reach their full potential. Through effective communication, empathy, and strategic vision, I lead by example to foster collaboration and drive positive change.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>My creative flair extends across various mediums, from graphic design to content creation, enabling me to bring ideas to life in captivating ways. With a meticulous attention to detail and a passion for innovation, I thrive in environments
                        that value originality and experimentation. Whether it's designing visually striking graphics, crafting compelling narratives, or conceptualizing unique solutions to complex challenges, I leverage my creativity to leave a lasting
                        impact.
                    </p>
                    <a href="#">Get More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>CLanguage</span>
                            <span>90%</span>
                        </div>
                        <div class="line CLanguage"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Mysql</span>
                            <span>75%</span>
                        </div>
                        <div class="line Mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line Python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line HTML"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line CSS"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/39232/Porsche-New-911-Exterior-153677.jpg?wm=1&q=80" alt="">
                        <div class="text">Car Rental system</div>
                        <p>A car rental system developed using C++ can be designed to efficiently manage customer details, rental operations, return processes, and data storage. Here's a rough outline of how such a system could function</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://ceconline.edu/wp-content/uploads/2019/02/library.jpg" alt="">
                        <div class="text">Library management system</div>
                        <p>Developing a library management using  C  creating a program that generates students details and the book they took</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://www.learnworlds.com/app/uploads/2023/02/best-online-learning-platforms.png" alt="">
                        <div class="text">Online learning platform</div>
                        <p>Designing online learning platform with a shopping cart functionality using HTML, CSS, JavaScript and php can create an immersive and interactive learning experience for users.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Thank you for visiting my Portfolio</div>
                    <p>Have a question or want to collaborate on a project? Feel free to reach out to me! I'm always eager to connect with fellow students, professionals, and enthusiasts who share my passion for Web Development.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Nikhilesh Karthik</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Vijayawada</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nikhileshkarthik_madireddi@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                             <img src="linkedin-brands-solid.svg">
                            <div class="info">
                                <div class="head">Linked In</div>
                                <div class="sub-title"><a href="https://www.linkedin.com/in/madireddi-nikhilesh-karthik-553862258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Madireddi Nikhilesh karthik</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <i class="fa-brands fa-github"></i> -->
                            <img src="github-brands-solid.svg">
                            <div class="info">
                                <div class="head">Git Hub</div>
                                <div class="sub-title"><a href="https://github.com/Nikhilesh-2004">Nikhilesh-2004</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">CodingNepal</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="3.js"></script>
</body>

</html>