html{
    box-sizing: border-box;
    font-size:16px ;
 
 }
 *, *:before, *:after{
     box-sizing: 200;
 }
 body, h1, h2, h3, h4, h5, p, ol, ul{
      margin: 0;
      padding: 0;
      font-weight: normal;
 
 }
 
 body{
  background:  #0882df;
  height: 2000px;
 }
 
 ol,ul{
     list-style: none;
 }
 
 img{
     max-width:300%;
     height: auto;
 
 }
 a:hover{
     text-decoration: none;
 }
 
 body{
     font-family: 'Oswald' ,sans-serif;
     color: #090e12;
     line-height: 1.5;
 }
 ul{
     margin:0;
     padding:0;
 }
 


 
 .header{
     position: relativef;
     transition: all 0.7s;
     z-index:9;
 }
 
 
 .header .wrap{
  width: 1140px;
 max-width: 100%;
 margin: auto;
 padding: 0 15px;
 display: flex;
 justify-content: space-between;
 }
 
 .header .sticky{
     width: 100%;
     position:fixed;
     background-color: #1e00ff;
     box-shadow: 0 10px 10px -10px rgba(235, 3, 3, 0.35);
 
 }
 
 
 .header .logo{
     margin:0;
     padding:16px 0;
 }
 
 .header .logo a,
 .header .logo a img{
     color:rgb(227, 240, 112);
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    
    display: block;
 
 }

 .header .logo a span{
     color:crimson;
 }
 
 .header .logo img{
     width: 190px;
 }
 
 .header .menu ul{
     display: flex;
 }
 .header .menu li{
      padding:16px;
 }
 .header .menu a{
     font-size: 1.2rem;
     color: white;
     padding: 8px;
     display: block;
     text-transform: uppercase;
     
 }
 
 .header .menu a:hover{
     color: #24cdd5;
 }
 
 .header .sidemenu-toggler{
   position: absolute;
   width:40px;
   padding: 6px;
   top: 23px;
  right: 40px;
 }
 
 .header .sidemenu-toggler > span{
     display:block;
     background-color: white;
     height: 2px;
 }
 
 .header .sidemenu-toggler > span{
     display:block;
     background-color: white;
     height: 2px;
 }
 
 .header .sidemenu-toggler > span:nth-child(2)  {
   margin: 4px 0 4px auto;
   width:75%;
   transition: 0.3s all;  
 }
 
 .header .sidemenu-toggler > span:nth-child(3){
         margin-left: auto;
         width: 50%;
         transition: 0.6s all;
 
 }
 
 .header .sidemenu-toggler:hover > span:nth-child(2),
 .header .sidemenu-toggler:hover > span:nth-child(3){
     width: 100%;
 }
 .header .sidemenu{
     position: fixed;
     top:0;
     right: 0;
     background-color: #e6ac0d;
     background-image: linear-gradient(315deg, #be7515 0%, #e6ac0d 74%);
     width: 40%;
     height: 100vh;
     z-index: 999;
     padding: 4rem;
     color: white;
     transform: translate3d(100%, 0, 0);
     transition: transform 0.5s ease-in-out;
     overflow: hidden;
 }
 
 .header .sidemenu.active{
     transform: translate3d(0,0,0);
 }
 
 .header .sidemenu .close{
     height: 30px;
     width:30px;
     display: block;
     position: absolute;
     right: 20px;
     top: 24px;
 
 }
 
 .header .sidemenu .close::before,
 .header .sidemenu .close::after{
      content:"";
      position: absolute;
      top: 0;
      left: 13px;
      height: 28px;
      width: 2px;
      background: white;
 }
 
 .header .sidemenu .close::before{
     transform: rotate(45deg);
 }
 
 .header .sidemenu .close::after{
     transform: rotate(-45deg);
 }
 
 .header .sidemenu nav ul{
     padding-top: 30px;
 }
 
 .header .sidemenu nav li{
     padding: 15px 0;
 }
 
 .header .sidemenu nav a{
     font-size: 1.3rem;
     color: white;
     text-transform: uppercase;
 }
 
 .header .sidemenu footer{
    background-color: none; 
	padding-top: 100px;
    padding-top: 100px;
     font-size: 0.9em;
     text-transform: uppercase;
 }
 
 .header .sidemenu footer .social{
     display: flex;
     align-items: center;
     margin-bottom: 12px;
 }
 
 .header .sidemenu footer .social a{
     display: flex;
     align-items: center;
     justify-content: center;
     width:30px;
     height: 30px;
     border-radius: 50%;
     transition: all 0.3s linear;
     margin-right: 5px;
     text-transform: uppercase;
 
 }
 
 @media (max-width: 767px){
     .header .sidemenu{
         width: 100%;
     }
     .header .sidemenu nav a{
         font-size: 1rem;
     }
 }
 
 @media (min-width: 767px) and (max-width: 991px){
     .header .sidemenu{
         width: 70%;
     }
     .header .sidemenu nav a{
         font-size: 1.2rem;
     }
 }
 
 @media (max-width: 1199px){
     .header .menu{
         display: none;
     }  
 }



 .home{
    margin-top: 100px;
 
 }
 
 .hero-text{
     font-family: 'Poppins',sans-serif;
 }
 .title{
     background-color: #0bce94;
     font-size: 14px;
     line-height: 24px;
     padding: 10px 30px;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-bottom-right-radius:20px ;
     border-bottom-left-radius: 0px;
 }
 .name{
     font-size: 80px;
     letter-spacing: -1px;
 
 }

  .hero-text .wrapper{
    display: flex;
  }
 .hero-text .wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
  }
 .hero-text .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background:#181d22;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
 
                                  
 .designation{
     font-size: 30px;
 
 }
 
 .email{
     margin-top: 40px !important;
     font-family: 'Poppins',sans-serif;
 }
 
 .social-icons li{
     list-style: none;
     margin-right: 30px;
     margin-top: 40px;
     font-size: 25px;
     cursor: pointer;
 }
 .hero-img{
     margin-left: 140px;
     margin-top: 0px;
 }
 .hero-img img{
        margin:0px ;
        float: none;
        text-align: center;
        border: 50px solid rgba(0,0,0,0.17);
        border-radius: 50%;
 
 }
 
 .img-border{
     height:400px;
     width: 400px;
     border: -20px solid rgba(0,0,0,0.07);
     margin: 0 auto;
     border-radius: 50%;
 } 
 
 ::-webkit-scrollbar{
     width: 10px;
 }
 
 ::-webkit-scrollbar-track{
     width: 10px;
     background: #212529;
     border-left: 0 solid white;
     border-right: 0 solid white;
 }
 
 ::-webkit-scrollbar-thumb{
     background: #b81818;
     width: 0;
     height: 35%;
     transition: 0.5s ease;
     cursor: pointer;
 }
 

 .about{
     font-family: 'Poppins',sans-serif;
 }

 .about .header{
  text-align: center;
  color:#fff;
  padding: 1rem;
  position: relative;
}
.about .header:after{
 content: '';
 position: absolute;
 bottom:0;
 left:50%;
 transform: translateX(-50%);
 height: 4px;
 width: 100px;
 background-color: #18c7c7;
 border-radius: 2px;
}


 .about .wrapper{
    display: flex;
  }
 .about .wrapper .static-txt{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
  }
 .about .wrapper .dynamic-txtss{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .about .dynamic-txtss li{
    list-style: none;
    color: #c49e23;
    font-size: 55px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txtss li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txtss li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background:#181d22;
    border-left: 2px solid #c49e23;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
 .gap{
     margin-left: 90px;
 }
 .hero1-img{
  margin-right:140px;
  margin-top: 0px;
  
}
.hero1-img img{
     margin: 0 auto;
     float: none;
     text-align: center;
     border: 40px solid rgba(0,0,0,0.17);
     border-radius: 50%;
}
.imag-border{
  height:400px;
  width: 400px;
  border: -20px solid rgba(0,0,0,0.07);
  margin: 0 auto;
  border-radius: 50%;
}

.col-md-5 .fa{
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 16px;
}
.tag1 ul li{
  margin: 0px 4px;
  border-radius: 10px;
  margin-bottom: 6px;
  padding: 4px 0px;
  display: inline-block;
}

.tag1 ul li span{
  border: 1px solid #cea10bef;
  padding: 4px 10px;
  border-radius: 4px;
}

.tag1 ul li span:hover{
  background-color: transparent !important;
}

.tag1 .fa{
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 12px;
}

 .tag ul li{
     margin: 0px 6px;
     border-radius: 4px;
     margin-bottom: 10px;
     padding: 4px 0px;
     display: inline-block;
 }
 
 .tag ul li span{
     border: 1px solid #0bceaf;
     padding: 4px 10px;
     border-radius: 4px;
 }
 
 .tag ul li span:hover{
     background-color: transparent !important;
 }
 
 .btn-danger{
     background-color: #d49713;
     color: white;
     padding: 4px 10px;
     border: none;
     border-radius: 50px;
 }
 
.mh-service .header{
  text-align: center;
  color:#fff;
  padding: 0.8rem;
  position: relative;
}
.mh-service .header:after{
 content: '';
 position: absolute;
 bottom:0;
 left:50%;
 transform: translateX(-50%);
 height: 4px;
 width: 100px;
 background-color: #c9a632;
 border-radius: 2px;
}

.tagline span{
  padding: 0.1rem;
  font-family: 'Poppins',sans-serif;
  color:crimson;
}
 .mh-service .mh-service-item{
     padding: 20px;
     border-radius: 4px;
     font-family: 'Poppins',sans-serif;
 }
 
 .mh-service .mh-service-item .fa{
     font-size: 30px;
     margin-bottom: 20px;
     margin-top: 16px;
 }
 
 .mh-service .mh-service-item .fa.purple-color{
     color:#9774fa;
 }
 
 .mh-service .mh-service-item .fa.iron-color{
     color: #ed7256;
 }
 
 .mh-service .mh-service-item .fa.sky-color{
     color: #2736e2;
 }
 
 .mh-service h3{
     font-family: 'Poppins',sans-serif;
     margin-bottom: 18px;
     font-size: 25px;
     line-height: 34px;
 }
 
 .mh-skills .mh-professional-skill{
     padding-right: 60px;
     color: white;
 }
 
 .mh-skills .mh-professional-skill h3{
     font-size: 30px;
     line-height: 40px;
     text-align: center;
     font-weight: 400;
     margin-bottom: 60px;
     font-family: 'Poppins',sans-serif;
 }
 
 
 .mh-professional-skill{
     padding-left: 20%;
 
 }
 .mh-professional-skill h3{
     font-size: 30px;
     line-height: 40px;
     text-align: center;
     font-weight: 400;
     margin-bottom: 60px;
     font-family: 'Poppins',sans-serif;
 }
 
 .mh progress{
     display: inline-block;
     margin: 0 auto;
     float: none;
     width: 48%;
     margin-bottom: 30px;
     text-align: center;
 }
 
 .mh-progress{
      margin-bottom: 10px;
      font:900 1.14285/1;
      color: white;
     }

 .testing1 .inner{
   padding-top: 20px;
  
 }
 .skill-title h1{
  color:#fff;
  margin-top:0.5rem;
  font-family: 'Poppins',sans-serif;
}
  .testing1 .header{
     text-align: center;
     color:#fff;
     padding: 1rem;
     position: relative;
  }
  .testing1 .header:after{
    content: '';
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #c75818;
    border-radius: 2px;
  }

  .testing1 .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
 .skill-box{
   padding:1rem;
   color: #ddd;
   cursor: pointer;
 }

 .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
 width:35px;
 }

 .skill-box:hover .img{
    transform: translateY(-10px);
 }

 .skill-box p{
    color:#fff;
    margin-top:0.5rem;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
 }
 .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position:relative;
    font-family: 'Poppins',sans-serif;
 }

 .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right:50%;
    width:0;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
 }
 .skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left:50%;
  width:0;
  height:4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}
 .img{
   width: 90px;
   height: 90px;
   padding: 1rem;
   position: relative;
   border-radius: 45px;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items:center;
   transition: .5s;
  }

   .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
  }

  .skill-title h3{
    color:#fff;
    margin-top:0.5rem;
    font-family: 'Poppins',sans-serif;
  }

 .skill-icon{
    width:70px;
    z-index:2;

 }
 
 
 @media screen and (max-width: 990px){
    .container{
       grid-template-columns: repeat(2,1fr);
       padding: 2rem 50px;
    }
 }
 
 @media screen and (max-width: 65px){
  .container{
     grid-template-columns: 1fr;
     
  }
}

                                          
 :root {
  --surface-color: #fff;
  --curve: 40;
}                                      
                                          
.testing {
  box-sizing: border-box;
}                                      
.testing .header{
  text-align: center;
  color:#fff;
  padding: 1rem;
  position: relative;
}
.testing .header:after{
 content: '';
 position: absolute;
 bottom:0;
 left:50%;
 transform: translateX(-50%);
 height: 4px;
 width: 100px;
 background-color: #c51936;
 border-radius: 2px;
}                    


.testing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}                                               
                                                                           
.testing .card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}                                         
                                          
.testing .card__image {      
  width: 100%;
  height: auto;
}                                         
                                         
.testing .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.testing .card:hover .card__overlay {
  transform: translateY(0);
}                                         
                                          
.testing .card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}                      

.icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50%;
  font-size: 22px;
}
                                        
.card__title {
  font-size: 1.em;
  margin: 0 0 .3em;
  color: #6A515E;
  font-family: 'Poppins',sans-serif; 
}

.hint-star{
  display: inline-block;
  margin-left: 0.5em;
  color: gold;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}                                         
.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}                                             
                                          
                                         
                                                                               



                                        
  .mh-experience .header{
    text-align: center;
    color:#fff;
    padding: 1rem;
    position: relative;
  }                                         
  .mh-experience .header:after{
    content: '';
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    height: 4px;
    width: 20%;
    background-color: #c71861;
    border-radius: 2px;
   }
   .mh-experience h3{                                          
     font-size: 40px;
     line-height: 40px;
     font-weight: 400;
     margin-bottom: 60px;
     font-family: 'Poppins',sans-serif;
    color:crimson;
     }
    
     .mh-experience .mh-education-details .mh-education-item{
         margin-bottom: 30px;
         padding: 26px 30px;
         border-radius: 4px;
         box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
     }
     .mh-experience .mh-education-details .mh-education-item:last-child{
      margin-bottom: 0;
     }
     .mh-education-item h4{
       font-size: 20px;
       line-height: 30px;
       font-weight: 400;
       font-family: 'Poppins',sans-serif;
       color: white;
     }
     .mh-education-item a{
      margin: 10px 0;
      color:;
      font-family: 'Poppins',sans-serif;
  }
     .mh-education-item .mh-eduyear{
         margin: 10px 0;
         color: #c29025 !important;
         font-family: 'Poppins',sans-serif;
     }
     .mh-education-item p{
         font-size: 14px;
         line-height: 23px;
         margin-bottom: 0;
         font-family: 'Poppins',sans-serif;
         color:white;
     }
     .mh-education-detail{
         padding-right: 30px;
     }
 
     .mh-work{
         padding-left: 30px;
     }
     .mh-work h3{
         font-size: 30px;
         line-height: 40px;
         font-weight: 400;
         margin-bottom: 60px;
         font-family: 'Poppins',sans-serif;
         color:white;
     }
     
 .mh-work .mh-experience-details .mh-work-item{
    margin-bottom: 30px;
    padding: 20px 30px;
    border-radius: 4px;
    box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
 }
 
 .mh-work .mh-experience-details .mh-work-item:last-child{
  margin-bottom: 0;
 
 }
 
 .mh-work-item h4{
     font-size: 20px;
     line-height: 30px;
     font-weight: 400;
     font-family: 'Poppins',sans-serif;
     color:white;
 }
 .mh-work-item .hint-star{
  display: inline-block;
  margin-left: 0.5em;
  color: goldenrod;
  width: 70%;
  justify-content: center;
  align-items: center;
}
 .mh-work .mh-experience-details .mh-work-item .mh-eduyear{
   margin: 10px 0;
   color: #0bcece;
   font-family: 'Poppins' , sans-serif;
 }
 
 .mh-work-item span{
     font-size: 12px;
     line-height: 22px;
     font-family: 'Poppins',sans-serif;
     color: white;
 }
 
 .work-responsibility li{
     font-size: 14px;
     line-height: 23px;
     margin: 2px 0;
     font-family:'Poppins',sans-serif;
     color:white;
 
 }
 
 .work-responsibility li .fa{
     font-size: 10px;
     line-height: 23px;
     margin-right:10px;
     font-family: 'Poppins',sans-serif;
     color:white;
 }




.body{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	background:#181d22;
}

.projects .header{
  text-align: center;
  color:#fff;
  padding: 1rem;
  position: relative;
}
.projects .header:after{
 content: '';
 position: absolute;
 bottom:0;
 left:50%;
 transform: translateX(-50%);
 height: 4px;
 width: 100px;
 background-color: #c51936;
 border-radius: 2px;
}                    

.projects .wrapper{
	display:flex;
	
	justify-content:space-around;
  width:100%;
	height:100%;

 
   
  border-radius: calc(var(--curve) * 1px);
  
}

.card0{
	width:280px;
	border:360px;
	padding:2rem 1rem;
	background:#fff;
	position:relative;
	display:flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
	transition:0.5s ease-in-out;
}
.card0:hover{
	transform: translateY(20px);
}
.card0:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:100%;
	background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
	z-index:2;
	transition: 0.5s all;
	opacity:0;
}

.card0:hover:before{
	opacity:1;
}
.card0 img{
	width:100%;
	height:100%;
	object-fit:cover;
	position:absolute;
	top:0;
	left:0;
}
                                       
            
.card0 .info{
	position:relative;
	z-index:3;
	color:#fff;
	opacity:0;
	transform:translateY(30px);
	transition:0.5s all;
}
.card0:hover .info{
	opacity:1;
	transform:translateY(0px);
}

.card0 .info h1{
	margin:0;
}
.card0 .info p{
	letter-spacing:1px;
	font-size:15px;
	margin-top:8px;
	margin-bottom:20px;
}
.card0 .info .btn{
	text-decoration:none;
	padding:0.5rem 1rem;
	background:#fff;
	color:#000;
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
	transition:0.4s ease-in-out;
}
.card0 .info .btn:hover{
	 box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact .content h1{
  text-align: center;
  color:#fff;
  padding: 1rem;
  position: relative;
}
.contact .content h1:after{
 content: '';
 position: absolute;
 bottom:0;
 left:50%;
 transform: translateX(-50%);
 height: 4px;
 width: 100px;
 background-color: #c51936;
 border-radius: 2px;
}                    



.contact .content .tagline1 p{
      font-weight: 300;
      color:#fff;
}
.tagline1 span{
  padding: 0.1rem;
  font-family: 'Poppins',sans-serif;
  color:rgb(20, 157, 220);
}
.container {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
         font-weight: 500;
         color: #00bcd4;

}
.contactform{
    width:40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputBox{
     position: relative;
     width:100%;
     margin-top: 10px;
}

.contactform .inputBox input,
.contactform .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline:none;
    resize:none;
}
.contactform .inputBox span{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span
{
     color:#e91e63;
     font-size: 12px;
     transform: translateY(-20px);
}

.contactform .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color:#fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactform
    {
        width:100%;
    }
}


footer .footer-1{
    width: 100%;
    position:relative;
    bottom: 0;
    left: 0;
    background:rgba(29, 28, 28, 0.726);
    
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
    font-family:'Times New Roman', Times, serif;
  
  }
  footer .content p{
    text-align: justify;
    font-family: 'Cambria', Georgia, 'Times New Roman', serif;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  footer .bottom a{
    color: aqua;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }